<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
        </style>

    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="navbar">
        <a href="index.html" title="Will take you to our home page">HOME</a>
        <a href="drinks.html">Drinks</a>
        <a href="pastries.html" title="Will take you to our pastry selection page">pastrys</a>
        <p class="brand name"> Beans Beans Beans!</p>

    
    
    
    </div>  
   <h1>Drinks menu</h1>
   <p class="opener"> We have a range of coffees to choose from, so make sure to find your favourite!</p>
   
</div>
<div id="drinkselection1">
    
    <div id="one">
        <img src="imgs/caffe macchiato.jpg" alt="A picture of a caffe macchiato">
     
     <p class="rowone">Caffe Macchiato</p>
     <p class="rowone">£4.10</p>
     
     <div class="wrapper">
        <div class="collapsible">
         <input type="checkbox" id="collapsible-head">
         <label for="collapsible-head"> Description</label>
        <div class="collapsible-text">
           <h2>Description</h2>
     <p>Espresso coffee with a drizzle of foamy milk</p>
     
        </div>
       </div>
     </div>







    </div>
    <div id="two">
        <img src="imgs/turkish coffee.jpg" alt="A picture of a turkish coffee">
     
     <p class="rowone">Turkish Coffee</p>
     <p class="rowone">£3.00</p>
     <p class="rowone">Rich and thick  ,  made with finely ground coffee beans and is unfiltered
     </p>
     
    </div>
    <div id="three">
        <img src="imgs/cuban espresso.jpg" alt="A picture of a cuban espresso">
     
     <p class="rowone">Cuban Espresso</p>
     <p class="rowone">£5.00</p>
     <p class="rowone">A Cuban espresso is composed of a unique blend of Arabica and Robusta beans.</p>
     
    </div>

</div>
<div id="drinkselection1">

    <div id="four">
        <img src="imgs/latte.jpg" alt="A picture of a latte">
     
     <p class="rowtwo">Latte</p>
     <p class="rowtwo">£4.35</p>
     <p class="rowtwo">Espresso coffee and steamed milk in a 1:3 ratio</p>
     












    </div>
    <div id="five">
        <img src="imgs/cortado.jpg" alt="A picture of a cortado">
     
     <p class="rowtwo">Cortado</p>
     <p class="rowtwo">£3.50</p>
     <p class="rowtwo">Espresso mixed with an equal amount of steamed,but not frothy milk.</p>
     
    </div>
    <div id="six">
        <img src="imgs/Cold brew coffee.jpg" alt="A picture of a cold brew coffee">
     
     <p class="rowtwo">Cold Brew coffee</p>
     <p class="rowtwo">£4.00</p>
     <p class="rowtwo"> A coffee concentrate that can be served with chilled water or milk</p>
     
    </div>

</div>

<div id="drinkselection1">

    <div id="seven">
        <img src="imgs/latte macchiato.jpg" alt="A picture of a latte macchiato">
     
     <p class="rowthree">Latte macchiato</p>
     <p class="rowthree">£4.00</p>
     <p class="rowthree">A shot of espresso in steamed milk and topped with cream</p>
     
    </div>
    <div id="eight">
        <img src="imgs/espresso can panna.jpg" alt="A picture of an espresso con panna">
     
     <p class="rowthree">Espresso Con Panna</p>
     <p class="rowthree">£4.50</p>
     <p class="rowthree">Double shot of espresso topped with whipped cream</p>
     
    </div>
    <div id="nine">
        <img src="imgs/cappucino.jpg" alt="A picture of a cappucino">
     
     <p class="rowthree">Cappucino</p>
     <p class="rowthree">£4.30</p>
     <p class="rowthree">Espresso coffee mixed with steamed milk and a layer of milk foam</p>
     
    </div>

</div>

   





</body>
</html>